<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scaleType="center"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@drawable/login_bkg">
    <ImageView
        android:src="@drawable/logo_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgLoginLogo" />
    <EditText
        android:id="@+id/txtEmail"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:hint="@string/EmailHint"
        android:layout_marginTop="90dp"
        android:layout_height="55dp"
        android:drawableLeft="@drawable/email"
        android:drawablePadding="5dip"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:textColor="@color/textColor"
        android:background="@color/white" />
<!--android:background="@drawable/user" />-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="@string/UsernameHint"
        android:background="@color/white"
        android:layout_marginTop="2dp"
        android:drawableLeft="@drawable/user"
        android:drawablePadding="5dip"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:textColor="@color/textColor"
        android:id="@+id/username" />
    <EditText
        android:id="@+id/txtPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="@string/PasswordHint"
        android:layout_marginTop="2dp"
        android:drawablePadding="5dip"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:drawableLeft="@drawable/password"
        android:textColor="@color/textColor"
        android:background="@color/white" />
<!--android:background="@drawable/password" />-->
    <EditText
        android:id="@+id/txtRepeatPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:hint="@string/RepeatPasswordHint"
        android:layout_marginTop="2dp"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="5dip"
        android:paddingLeft="3dip"
        android:paddingRight="3dip"
        android:textColor="@color/textColor"
        android:background="@color/white" />
<!--android:background="@drawable/password" />-->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="fill_parent"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/CreateAccountSelector"
        android:textSize="25dp"
        android:text="CREATE ACCOUNT" />
</LinearLayout>