<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scaleType="center"
    android:paddingTop="50dp"
    android:paddingBottom="50dp"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@drawable/login_bkg">
    <ImageView
        android:src="@drawable/logo_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imgLoginLogo" />
    <EditText
        android:id="@+id/txtEmail"
        android:inputType="textEmailAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/EmailHint"
        android:background="@color/white" />
<!--android:background="@drawable/user" />-->
    <EditText
        android:id="@+id/txtPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/PasswordHint"
        android:background="@color/white" />
<!--android:background="@drawable/password" />-->
    <EditText
        android:id="@+id/txtRepeatPassword"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/RepeatPasswordHint"
        android:background="@color/white" />
<!--android:background="@drawable/password" />-->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/UsernameHint"
        android:background="@color/white"
        android:id="@+id/username" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp">
        <TextView
            android:text="@string/Register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewRegister"
            android:layout_weight="1"
            android:paddingLeft="10dp" />
        <TextView
            android:text="@string/Password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtViewPassword"
            android:layout_weight="1"
            android:paddingRight="10dp"
            android:gravity="right" />
    </LinearLayout>
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/Login" />
</LinearLayout>