<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:text="OPTIONS AND SETTINGS"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="366.1dp"
        android:layout_height="60.8dp"
        android:id="@+id/textView1"
        android:layout_marginBottom="0.0dp"
        android:layout_marginLeft="0.0dp" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="171.2dp"
        android:id="@+id/spinner1"
        android:layout_marginBottom="91.2dp"
        android:layout_marginTop="0.0dp" />
</LinearLayout>